all endspoint and value 


1.For creating campaign
endspoint : LEAD_GENERATION
Method Post 
 body json{
    "advertiser_id": "7552160383491112961",
    "campaign_name": "Lead Generation - 10oct-latest",
    "objective_type": "LEAD_GENERATION",
    "budget_mode": "BUDGET_MODE_DAY",
    "budget":"50",
    "operation_status": "ENABLE"
}



2.For creating adgroup
method post:
endpoint:  https://business-api.tiktok.com/open_api/v1.3/adgroup/create/


body json
{
    "advertiser_id": "7552160383491112961",
    "campaign_id": "1845901292906530",
    "adgroup_name": "lead-gen-14oct",
    "promotion_type": "WEBSITE",
    "promotion_target_type": "EXTERNAL_WEBSITE",
    "pixel_id": "7501309249834827784",
    "optimization_event": "FORM",
    "optimization_goal": "CONVERT",
    "billing_event": "OCPM",
    "click_attribution_window": "SEVEN_DAYS",
    "view_attribution_window": "ONE_DAY",
    "attribution_event_count": "EVERY",
    "placement_type": "PLACEMENT_TYPE_NORMAL",
    "placements": ["PLACEMENT_TIKTOK"],
    "location_ids": ["6252001"],
    "age_groups": [
        "AGE_18_24",
        "AGE_25_34",
        "AGE_35_44",
        "AGE_45_54",
        "AGE_55_100"
    ],
    "gender": "GENDER_UNLIMITED",
    "budget_mode": "BUDGET_MODE_DAY",
    "budget": 50,
    "schedule_type": "SCHEDULE_FROM_NOW",
    "schedule_start_time": "2025-10-15 12:00:00",
    "bid_type": "BID_TYPE_CUSTOM",
    "conversion_bid_price": 13,
    "pacing": "PACING_MODE_SMOOTH"
}


3.For creating ad
endpoint https://business-api.tiktok.com/open_api/v1.3/ad/create/
method post
body json
{
    "advertiser_id": "7552160383491112961",
    "adgroup_id": "1845901262004306",
    "creatives": [{
        "ad_name": "testing-new",
        "identity_type":"CUSTOMIZED_USER",
        "identity_id":"7559713625663258625",
        "ad_format": "SINGLE_VIDEO",
        "video_id":"v10033g50000d3kn6cfog65hc1hprisg",
        "image_ids": ["ad-site-i18n-sg/20251013c7c7806d6bb396894ed88f1b"],
        "ad_text": "Home insurance",
        "call_to_action":"INTERESTED",
        "landing_page_url":"https://google.com"
    }]
}